        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header .badge {
            display: inline-block;
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--accent);
            border: 1px solid var(--accent);
            padding: 4px 14px;
            border-radius: 20px;
            margin-bottom: 16px;
        }
        .header h1 {
            font-family: 'DM Serif Display', serif;
            font-size: clamp(28px, 5vw, 42px);
            color: #fff;
            line-height: 1.15;
            margin-bottom: 8px;
        }
        .header p {
            color: var(--muted);
            font-size: 14px;
        }

        /* Main Layout */
        .layout {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 24px;
            width: 100%;
            max-width: 900px;
        }
        @media (max-width: 700px) {
            .layout { grid-template-columns: 1fr; }
        }

        /* Card */
        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 28px;
        }
        .card-title {
            font-family: 'DM Serif Display', serif;
            font-size: 18px;
            color: var(--accent2);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .card-title::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 18px;
            background: var(--accent);
            border-radius: 2px;
        }

        /* Form Fields */
        .form-group { margin-bottom: 18px; }
        label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--muted);
            margin-bottom: 7px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            background: var(--input-bg);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
            padding: 11px 14px;
            transition: border-color .2s, box-shadow .2s;
            outline: none;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(200,169,110,.13);
        }
        .input-hint {
            font-size: 11px;
            color: var(--muted);
            margin-top: 4px;
        }

        /* Bobot badges */
        .bobot-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }
        .bobot-badge {
            font-size: 11px;
            background: rgba(200,169,110,.12);
            color: var(--accent);
            border: 1px solid rgba(200,169,110,.25);
            border-radius: 20px;
            padding: 2px 10px;
            font-weight: 600;
        }

        /* Submit Button */
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--accent), var(--accent2));
            color: #1a1400;
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.5px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: opacity .2s, transform .15s;
            margin-top: 8px;
        }
        .btn:hover { opacity: .88; transform: translateY(-1px); }
        .btn:active { transform: translateY(0); }

        /* Errors */
        .errors {
            background: rgba(224,92,92,.1);
            border: 1px solid rgba(224,92,92,.3);
            border-radius: 10px;
            padding: 12px 16px;
            margin-bottom: 18px;
        }
        .errors li {
            color: var(--error);
            font-size: 13px;
            margin-left: 16px;
            margin-bottom: 2px;
        }

        /* Sidebar info */
        .info-block { margin-bottom: 22px; }
        .info-block:last-child { margin-bottom: 0; }
        .info-label {
            font-size: 11px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 10px;
        }
        table.info-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        table.info-table td {
            padding: 7px 10px;
            border-bottom: 1px solid var(--border);
            color: var(--text);
        }
        table.info-table td:last-child {
            text-align: right;
            color: var(--accent2);
            font-weight: 600;
        }
        table.info-table tr:last-child td { border-bottom: none; }

        /* Jenis Asesmen checkboxes */
        .asesmen-list { list-style: none; }
        .asesmen-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 0;
            border-bottom: 1px solid var(--border);
            font-size: 13px;
            color: var(--text);
        }
        .asesmen-list li:last-child { border-bottom: none; }
        .check { color: var(--success); font-size: 15px; }
        .uncheck { color: var(--border); font-size: 15px; }

        /* Result Card */
        .result-card {
            background: linear-gradient(135deg, #1c1e28, #1a1c24);
            border: 1px solid var(--accent);
            border-radius: 16px;
            padding: 28px;
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 20px;
            align-items: start;
        }
        .result-item {}
        .result-item .rlabel {
            font-size: 11px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color: var(--muted);
            margin-bottom: 5px;
        }
        .result-item .rval {
            font-family: 'DM Serif Display', serif;
            font-size: 22px;
            color: var(--text);
        }
        .result-item.big .rval {
            font-size: 52px;
            color: var(--accent2);
            line-height: 1;
        }
        .result-badge {
            display: inline-block;
            padding: 3px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            margin-top: 4px;
        }
        .grade-A { background: rgba(76,175,138,.18); color: #4caf8a; }
        .grade-B { background: rgba(100,160,220,.18); color: #64a0dc; }
        .grade-C { background: rgba(255,200,80,.18); color: #ffc850; }
        .grade-D { background: rgba(255,140,60,.18); color: #ff8c3c; }
        .grade-F { background: rgba(224,92,92,.18); color: #e05c5c; }

        .result-title {
            grid-column: 1 / -1;
            font-family: 'DM Serif Display', serif;
            font-size: 20px;
            color: var(--accent2);
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .result-title::before {
            content: '✦';
            font-size: 14px;
            color: var(--accent);
        }

        /* divider */
        .divider { border: none; border-top: 1px solid var(--border); margin: 16px 0; }
    </style>
</head>
<body>
